%--------------------------------------------------------------------------------------------------------------------------------%
% Code and text for "A mechanistic model to compare the importance of interrelated population measures: population size, population density and colony size"
% by Tim CD Lucas, Hilde Herbots and Kate Jones
% See code chunk "settings" to see important switches (run large simulations or not etc.)
%
%---------------------------------------------------------------------------------------------------------------------------------%


\documentclass[a4paper,10pt,reqno,oneside]{amsart}

%\usepackage[T1]{fontenc}


% line numbers
\usepackage[running, displaymath, mathlines]{lineno} % running vs pagewise 
\linenumbers
\linespread{1.5}


\usepackage[marginratio=1:1,height=584pt,margin=1in,tmargin=1in,footskip=2em]{geometry}

\usepackage{fancyhdr} 
\fancyhf{}
\cfoot{\thepage}
\pagestyle{fancy}    


\renewcommand\thesubsection{\textbf{(\alph{subsection})}}



% ------------------------------------------ %
%       References preamble                  %                  
% ------------------------------------------ %

\usepackage[
  backend=biber, 
  bibencoding=utf8, 
  useprefix=true,%
	uniquename=false, 
  uniquelist=false, %
	style=numeric-comp, 
  sorting=none,
  firstinits=true, 
	maxcitenames=2, 
  terseinits=true,
  maxbibnames=10
]{biblatex}

\renewcommand{\cite}[1]{\parencite{#1}}

\renewcommand*{\multicitedelim}{\addcomma}

% no "In: "
\renewbibmacro{in:}{%
  \ifentrytype{article}{}{\printtext{\bibstring{in}\intitlepunct}}}


\addbibresource{epilit.bib}
% This has to go below fontenc for some reason


% ------------------------------------------ %
%       End References preamble              %                  
% ------------------------------------------ %




\usepackage{graphicx}

\usepackage[width = 0.5\textwidth]{caption}
\usepackage{verbatim, graphicx, xcomment, microtype, array}
%\usepackage{amsmath}




\usepackage{booktabs}
\PassOptionsToPackage{hyphens}{url}
\usepackage[pdftex,hidelinks]{hyperref}


\begin{document}






%%begin.rcode settings, echo = FALSE, cache = FALSE, message = FALSE, results = 'hide'

####################################
### Important simulation options ###
####################################


# Compilation options
# Run simulations? This will take many hours
runAllSims <- FALSE

# Save raw simulation output
# This will take ~10GB or so.
# If false, summary statistics of each simulation are saved instead.
saveData <- FALSE

# Display extra figures in final documents?
extraFigs <- 'hide'


# How many cores do you want to use to run simulations?
nCores <- 8

##########################
### End options        ###
##########################


opts_chunk$set(cache.path = '.abundanceCache/', fig.path = 'figure/')

source('misc/KnitrOptions.R')


%%end.rcode


%%begin.rcode ggplot, cache = FALSE

source('misc/theme_tcdl.R')
theme_set(theme_grey() + theme_pub)


%%end.rcode

%%begin.rcode libs, cache = FALSE, result = FALSE

# My package. For running and analysing Epidemiological sims.
#   https://github.com/timcdlucas/metapopepi
library(MetapopEpi)

# Data manipulations
library(reshape2)
library(dplyr)

# Calc confidence intervals (could probably do with broom instead now.)
library(binom)

# To tidy up stats models/tests
library(broom)


# Run simulations in parallel
library(parallel)


# plotting
library(ggplot2)
library(palettetown)
# Get nice fonts in base graphics
library(showtext)

library(assertthat)

%%end.rcode


\title[Lucas et al. A comparison of the importance of population measures on pathogen richness]{A mechanistic model to compare the importance of interrelated population measures on pathogen richness: host population size, density and colony size}
\author[Tim C.D. Lucas, Hilde M. Wilkinson-Herbots and Kate E. Jones]{Tim C.D. Lucas\textsuperscript{1$\ast\dagger$}, Hilde M. Wilkinson-Herbots\textsuperscript{2} and Kate E. Jones\textsuperscript{3$\ast$}}
\date{}

\maketitle
%\tableofcontents




%\subsection*{Addresses:}{\ }\\
\noindent\textsuperscript{1}Centre for Biodiversity and Environment Research, Department of Genetics, Evolution and Environment, University College London, Gower Street, London, WC1E 6BT, United Kingdom. 0000-0003-4694-8107\\
\textsuperscript{2}Department of Statistical Science, University College London, Gower Street, London, WC1E 6BT, United Kingdom\\ 
\textsuperscript{3}Centre for Biodiversity and Environment Research, Department of Genetics, Evolution and Environment, University College London, Gower Street, London, WC1E 6BT, United Kingdom and Institute of Zoology, Zoological Society of London, Regent's Park, London, NW1 4RY, United Kingdon. 0000-0001-5231-3293\\ 
$^\dagger$Current address:  Oxford Big Data Institute, Li Ka Shing Centre for Health Information and Discovery, University of Oxford, Oxford, United Kingdom. \\
\vspace{3mm}
\noindent \textsuperscript{$\ast$}Corresponding authors: Tim C.D. Lucas: timcdlucas@gmail.com, Kate E. Jones: kate.e.jones@ucl.ac.uk



\subsection*{Word count:} 4113
\subsection*{Running header:} A comparison of the importance of population measures on pathogen richness

\clearpage

\section*{Abstract}

Zoonotic diseases are an increasingly important source of human infectious diseases, and reservoir host pathogen richness is a critical driver of spill-over risk. 
Host population-level traits such as population size and density, geographic range size and population structure have all been shown to be important determinants of host pathogen richness. 
However, empirically identifying the independent influences of these traits has proven difficult as many of these traits directly depend on each other. 
Here we develop a mechanistic, metapopulation, susceptible-infected-recovered model to identify the influences of independent population-level traits on the ability of a newly evolved pathogen to invade and persist in host populations in the presence of an endemic pathogen, using a case study of bats; a highly social mammalian order. 
We show that larger population and group sizes had a greater influence on the chances of pathogen invasion and persistence than increased population densities (and therefore decreased population structure) and number of groups. 
As anthropogenic change affects these traits to different extents, this increased understanding of how traits independently determine pathogen richness will aid in predicting future zoonotic spill-over risk.


\subsection*{Keywords} %max keywords/phrase 3--6 - current 3
Pathogen competition, zoonotic disease, metapopulations, host pathogen richness, bats, emerging infectious disease



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%\tmpsection{General Intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A basic introduction to the field,
% comprehensible to a scientist in any discipline.

%1. Zoonotics important - determinants of pathogen richness important



% Pop-level is important as shown by corr studies.
% Sometimes the definitions are difficults
% While density been studied, population abundance has not despite being a fundementall characteristic.


Zoonotic diseases are a major source of human infectious disease \cite{jones2008global, taylor2001risk}. 
The chance that a new zoonotic disease will come from a particular reservoir-host depends on a number of factors including the number of pathogen species it carries \cite{wolfe2000deforestation}. 
Much attention has been devoted to comparatively assessing the factors that are associated with high or low pathogen richness in wild animal species \cite{poulin2000diversity, kamiya2014determines, luis2013comparison}. 
Many empirical, comparative studies have examined morphological or life history traits \cite{kamiya2014determines, luis2013comparison}, but factors related to reservoir-host population biology are also expected to affect disease dynamics and therefore affect pathogen richness. 
Population-level traits that have already been shown to correlate with pathogen richness include: increased host density \cite{morand1998density, kamiya2014determines, nunn2003comparative}, increased range size \cite{nunn2003comparative, turmelle2009correlates, kamiya2014determines} and increased population structure \cite{maganga2014bat, turmelle2009correlates}.
Other traits such as group size have been well studied but results have been equivocal \cite{vitone2004body, gay2014parasite, rifkin2012animals, nunn2003comparative}.
However, some important population-level traits, such as population size, have not been included in comparative analyses despite it being the natural way to describe epidemiological populations \cite{begon2002clarification}.

%4. then talk about the limitations of taking a comparative approach 

Collinearity between explanatory variables is a common problem in correlative studies.
However, this issue is exacerbated when there are clear, causal relationships between explanatory variables.
There are two particularly clear relationships between the population-level factors associated with pathogen richness.
Firstly, host density, $d$, host population size, $N$, and geographic range size, $a$, are, by definition, linked by $d = N / a$ (see Table~S1 for all parameters used).
Furthermore, the relationship $N \propto a$ has broad empirical support \cite{blackburn2006variations}.
Secondly, host population size can be decomposed into two components, the number of groups, $m$, and the average size of a group, $n$, with $N = mn$.
%While less clear, geographic range size and host population structure are also related.
Therefore, correlative comparative studies will be especially poor at identifying which, if any, of these factors are causally related with pathogen richness.
This lack of discriminatory power is particularly important with respect to global change and its effects on zoonotic disease emergence.
Population-level factors such as host population size and geographic range size, although interrelated, will respond differently to global change and the response will be species specific.
Some host species may suffer large range contractions, and therefore large falls in population size, while their density remains fairly constant \cite{thomas2004extinction}.
Other host species might retain their distribution but have a depressed population density \cite{craigie2010large}.
Therefore, only by knowing which of these interrelated factors control pathogen richness will we be able to predict future changes in pathogen richness.


%The alternative is mechanistic models.
Mechanistic models provide one method for comparing the importance of intrinsically related factors and can provide a deeper understanding of the system than correlative approaches.
Theoretical studies have established that a number of host population factors are important for epidemiological dynamics generally and for the maintenance of pathogen richness specifically.
Host density and structure are well established as having central roles in pathogen dynamics \cite{colizza2007invasion, may1979population, anderson1979population}.
However, it has been noted that host population size is a more natural measure than population density and that particularly in comparative settings, population size should be preferred \cite{begon2002clarification}.
Host group size is also known to strongly affect disease dynamics with disease spreading more quickly through populations made up of larger groups \cite{colizza2007invasion}.
Fewer studies specifically study how these factors affect pathogen coexistence.
A number of studies find that increased host population structure can promote pathogen coexistence \cite{qiu2013vector, allen2004sis, nunes2006localized}.
While these studies have examined whether these population-level factors can promote pathogen richness, none have attempted to distinguish which might be the most important.


%7. what you are going to do that is new (ie tease apart these interdependencies) - using case study on bats (and why this is a good group to ask this particular question on)


There is great need for mechanistic models that try to disentangle the interplay between population-level factors including host density, population size, range size, population structure, group size and the number of groups.
Here, we have used multipathogen, metapopulation models to individually vary these host population parameters.
The metapopulations were parameterised to broadly mimic wild bat populations.
We used bats as a case study as the size of bat groups (colonies) is very variable and bat colonies are often very stable \cite{kerth2011bats, mccracken1981social, jones2009pantheria}.
Furthermore, bats are particularly relevant in the context of zoonotic disease as they are thought to be reservoirs for a number of important, recent outbreaks \cite{calisher2006bats, li2005bats}.
We examined how the interrelated population factors affect the ability of a newly evolved pathogen to invade and persist in a population in the presence of strong competition from an endemic pathogen strain.
We used these simulations to examine two specific hypotheses.
First, we investigated whether host population size or density more strongly promotes the invasion of a new pathogen.
Secondly, we investigated whether the invasion of a new pathogen is more strongly promoted by colony size or the number of colonies.
We found that population size has a much stronger affect on the invasion of a new pathogen than host density and that increasing population size by increasing group size promotes pathogen invasion much more than increasing population size by increasing the number of groups.




%%begin.rcode SimSetup

  # These apply to both topo and disp sims. And probably should apply to extinction sims if I include them.
  # How long should the simulation last?
  nEvent <- 1.4e6
  # When should the invading pathogen be added.
  invadeT <- 6e5

  # Total time 
  TotalTime <- 75
  
  # Sims per parameter set.
  each <- 100
  
  # How often should the population be sampled. Only sampled populations are saved.
  sample <- 1000

  source('abundance-density-functions-tl.R')

%%end.rcode




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Constant density size. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%begin.rcode DensSimsFuncs

  #################################
  # Density sim definitions       #
  #################################

  # Keep density constant. Alter population size via colonySize

  # How many simulations to run?
  nDensSims <- 15 * each

  # Parameters for constant density
  #   Area and meanColonySize are the actal input arguments
  pop <- rep(c(2000, 4000, 8000, 16000, 32000), each = 3 * each)
  colonySize <- pop / 20
  
  # make a copy of colonySize for use in text.
  dep1 <- unique(colonySize)

  area <- pop / 0.8
  side <- sqrt(area)

  tran <- rep(c(0.1, 0.2, 0.3), times = 5 * each)

%%end.rcode

%%begin.rcode runDensSim, eval = runAllSims, cache = TRUE

# Create and set seed (seed object is used to set seed in each separate simulation.'
seed <- 1
set.seed(seed)

# If we want to save the data, make a directory for it.
if(saveData){
  dir.create('Data/fullsimoutput/')
}

# Run sims.
z <- mclapply(1:nDensSims, . %>% fullSim1, mc.preschedule = FALSE, mc.cores = nCores)

z <- do.call(rbind, z)

# Save summary data.
write.csv(z, file = 'Data/DensSims.csv')

%%end.rcode


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Constant density 2. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%begin.rcode Dens2SimsFuncs

  #################################
  # Density2 sim definitions      #
  #################################

  # Keep density constant. Alter population size via colonyNumber


  # How many simulations to run?
  nDens2Sims <- 15 * each

  # Parameters for constant density
  #   Area and meanColonySize are the actal input arguments
  pop <- rep(c(2000, 4000, 8000, 16000, 32000), each = 3 * each)
  colonySize <- 400
  colonyNumber <- pop / colonySize
  
  # make a copy of colony number for use in text
  dep2 <- unique(colonyNumber )

  area <- pop / 0.8
  side <- sqrt(area)




  tran <- rep(c(0.1, 0.2, 0.3), times = 5 * each)

%%end.rcode

%%begin.rcode runDens2Sim, eval = runAllSims, cache = TRUE

# Create and set seed (seed object is used to set seed in each separate simulation.'
seed <- 2
set.seed(seed)


# Run sims.
z <- mclapply(1:nDens2Sims, . %>% fullSim2, mc.preschedule = FALSE, mc.cores = nCores)

z <- do.call(rbind, z)

# Save summary data.
write.csv(z, file = 'Data/Dens2Sims.csv')

%%end.rcode




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Constant Population. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%begin.rcode PopSimsFuncs

  #################################
  # Population sim definitions    #
  #################################

  # Keep population constant. Alter density by area

  # How many simulations to run?
  nPopSims <- 15 * each

  # Parameters for constant density
  #   Area and meanColonySize are the actal input arguments
  pop <- 8000

  colonySize <- pop / 20

  area <- rep(c(40000, 20000, 10000, 5000, 2500), each = 3 * each)
  side <- sqrt(area)
  
  
  # save density values for use in text.
  dep3 <- c(40000, 20000, 10000, 5000, 2500)
  depDens <- pop / dep3

  tran <- rep(c(0.1, 0.2, 0.3), times = 5 * each)

%%end.rcode

%%begin.rcode runPopSim, eval = runAllSims, cache = TRUE

# Create and set seed (seed object is used to set seed in each separate simulation.'
seed <- 3
set.seed(seed)


# Run sims.
z <- mclapply(1:nPopSims, . %>% fullSim3, mc.preschedule = FALSE, mc.cores = nCores)

z <- do.call(rbind, z)

# Save summary data.
write.csv(z, file = 'Data/PopSims.csv')

%%end.rcode



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Methods}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure}[t]
\centering
  \includegraphics[width=0.4\textwidth]{figure/SIRoption1}
  \caption[Schematic of the SIR model used]{
  Schematic of the SIR model used. 
  Individuals are in one of five classes, susceptible (orange, $S$), infected with Pathogen~1, Pathogen~2 or both (blue, $I_1, I_2, I_{12}$) or recovered and immune from further infection (green, $R$).
  Transitions between epidemiological classes occur as indicated by solid arrows and depend on transmission rate ($\beta$) and coinfection adjustment factor ($\alpha$).
  Births ($\Lambda$)  and deaths ($\mu$) are indicated by dashed arrows.
  %Parameter symbols for transitions are indicated.
  Note that individuals in $I_{12}$ move into $R$, not back to $I_1$ or $I_2$. 
  That is, recovery from one pathogen causes immediate recovery from the other pathogen.
  }
\label{f:sir}
\end{figure}

\captionsetup{width=.9\linewidth}
%%begin.rcode colonyNetCaptions

colonyNetTitle <- 'Relationship between range size and metapopulation network structure'

colonyNetCapt <- '
The relationship between range size and metapopulation network structure.
Colonies are shown by circles.
Colonies that are close enough for animals to disperse between (i.e.\\  within 100 km of each other) are joined by a line.
Colonies are placed randomly in spaces of various sizes (grey dashed lines).
A and C) the default range size (10000 km\\textsuperscript{2}).
B and D) the largest range size (40000 km\\textsuperscript{2}).
A and B) the smallest number of colonies (five).
C and D) the default number of colonies (20).
The mean number of connections per subpopulation, $\\bar{k}$, is shown for each metapopulation.
'


%%end.rcode


%%begin.rcode colonyNetworkPlots, fig.height = 5, fig.cap = colonyNetCapt, fig.scap = colonyNetTitle, out.width = '0.8\\textwidth', fig.showtext = TRUE


set.seed(3)

  #   Area and meanColonySize are the actal input arguments
  pop <- c(2000, 4000, 8000, 16000, 32000)
  colonySize <- 400
  colonyNumber <- pop / colonySize

  area <- pop / 0.8
  side <- sqrt(area)


# Make the population.
p1 <- makePop(space = side[3], 
             transmission = 0.1, 
             meanColonySize = colonySize, 
             nColonies = colonyNumber[1], 
             model = 'SIR', 
             events = 20,
             sample = 2,
             maxDistance = 100)
k1 <- sum(p1$adjacency != 0 )/p1$parameters['nColonies']


# Make the population.
p2 <- makePop(space = side[5], 
             transmission = 0.1, 
             meanColonySize = colonySize, 
             nColonies = colonyNumber[3], 
             model = 'SIR', 
             events = 20,
             sample = 2,
             maxDistance = 100)
k2 <- sum(p2$adjacency != 0 )/p2$parameters['nColonies']

# Make the population.
p3 <- makePop(space = side[3], 
             transmission = 0.1, 
             meanColonySize = colonySize, 
             nColonies = colonyNumber[3], 
             model = 'SIR', 
             events = 20,
             sample = 2,
             maxDistance = 100)
k3 <- sum(p3$adjacency != 0 )/p3$parameters['nColonies']

# Make the population.
p4 <- makePop(space = side[5], 
             transmission = 0.1, 
             meanColonySize = colonySize, 
             nColonies = colonyNumber[1], 
             model = 'SIR', 
             events = 20,
             sample = 2,
             maxDistance = 100)
k4 <- sum(p4$adjacency != 0 )/p4$parameters['nColonies']


labSz <- 1.1
bigy <- 8
bigx <- 6
titleSz <- 3
axSz <- 2
points <- 0.35

par(mfrow = c(2,2))


plotColonyNet(p1, area = side[5], cex = points, mar = c(bigx, bigy, 2, 2), alpha = 1, lowgrey = 0.2, highgrey = 0.7, col = pokepal('Charizard')[c(4, 14)])
axis(2, col = 'grey', cex.axis = axSz, at = c(0, 50, 100, 150, 200), labels = c('0', '', '100', '', '200'), col.axis = '#a4a4a4', family = 'sans', font = 2)
axis(1, col = 'grey', labels = FALSE)
title(main = bquote(italic(bar(k)) ~ '='~ .(k1)), cex.main = titleSz, family = 'sans',  line = -1.18)
mtext(side = 2,  line = 4, text = 'Latitude', cex = labSz, family = 'sans', col  =  "#8B8B8B")
lines(x = c(0, 100, 100), y = c(100, 100, 0), lty = 2, col = 'grey')
mtext(side = 3,  line = -0.3, text = 'A)', cex = 1, family = 'sans', at = -62)

plotColonyNet(p4, area = side[5], cex = points, mar = c(bigx, 6, 2, 2), alpha = 1, lowgrey = 0.2, highgrey = 0.7, col = pokepal('Charizard')[c(4, 14)])
axis(2, col = 'grey', labels = FALSE)
axis(1, col = 'grey', labels = FALSE)
title(main = bquote(italic(bar(k)) ~ '='~ .(k4)), cex.main = titleSz, family = 'sans',  line = -1.18)
mtext(side = 3,  line = -0.3, text = 'B)', cex = 1, family = 'sans', at = -22)

plotColonyNet(p3, area = side[5], cex = points, mar = c(bigx, bigy, 0, 2), alpha = 1, lowgrey = 0.2, highgrey = 0.7, col = pokepal('Charizard')[c(4, 14)])
axis(2, col = 'grey', cex.axis = axSz, col.axis = '#a4a4a4', at = c(0, 50, 100, 150, 200), labels = c('0', '', '100', '', '200'), family = 'sans', font = 2)
axis(1, col = 'grey', labels = FALSE)
axis(1, col = 'grey', cex.axis = axSz, col.axis = '#a4a4a4', at = c(0, 100, 200), labels = c('0', '100', '200'), family = 'sans', font = 2, line = 0.5, lwd = 0)
title(main = bquote(italic(bar(k)) ~ '='~ .(k3)), cex.main = titleSz, family = 'sans',  line = -1.18)
mtext(side = 2,  line = 4, text = 'Latitude', cex = labSz, family = 'sans', col  =  "#8B8B8B")
mtext(side = 1,  line = 4.4, text = 'Longitude', cex = labSz, family = 'sans', col  =  "#8B8B8B")
lines(x = c(0, 100, 100), y = c(100, 100, 0), lty = 2, col = 'grey')
mtext(side = 3,  line = -0.3, text = 'C)', cex = 1, family = 'sans', at = -62)

plotColonyNet(p2, area = side[5], cex = points, mar = c(bigx, 6, 0, 2), alpha = 1, lowgrey = 0.2, highgrey = 0.7, col = pokepal('Charizard')[c(4, 14)])
axis(1, col = 'grey', labels = FALSE)
axis(1, col = 'grey', cex.axis = axSz, col.axis = '#a4a4a4', at = c(0, 100, 200), labels = c('0', '100', '200'), family = 'sans', font = 2, line = 0.5, lwd = 0)
axis(2, col = 'grey', labels = FALSE)
title(main = bquote(italic(bar(k)) ~ '='~ .(k2)), cex.main = titleSz, family = 'sans',  line = -1.18)
mtext(side = 1,  line = 4.4, text = 'Longitude', cex = labSz, family = 'sans', col  =  "#8B8B8B")
mtext(side = 3,  line = -0.3, text = 'D)', cex = 1, family = 'sans', at = -22)




%%end.rcode
\captionsetup{width=.5\linewidth}


\subsection{Two pathogen SIR model}


We developed a multipathogen, susceptible-infected-recovered (SIR) compartment model.
We examined the ability of a newly evolved pathogen to invade and persist into a population given the presence of an identical, endemic pathogen.
Individuals were classed as susceptible, infected or recovered with immunity (Figure~\ref{f:sir}).
Susceptible individuals are counted in class $S$.
There are three infected classes, $I_1$, $I_2$ and $I_{12}$, being individuals infected with Pathogen~1, Pathogen~2 or both, respectively.
Recovered individuals, $R$, are immune to both pathogens, even if they have only been infected with one (i.e.\ there is complete cross-immunity).
Furthermore, recovery from one pathogen moves an individual straight into the recovered class, even if the individual is infected with both pathogens (Figure~\ref{f:sir}).
This modelling choice allows the model to be easily expanded to include more than two pathogens, though this study is restricted to two pathogens.
The assumption of immediate recovery from all other diseases is likely to be reasonable \cite{munywoki2015influence}.
Any up-regulation of innate immune response will affect both pathogens equally.
Furthermore, as the pathogens are identical, any acquired immunity would also affect both pathogens equally.
The coinfection rate (the rate at which an infected individual is infected with a second pathogen) is adjusted compared to the infection rate by a factor $\alpha$.



It is necessary to include births and deaths as the SIR model without population dynamics has no endemic state.
Birth and death rates ($\Lambda$ and $\mu$) are set as being equal meaning the population does not systematically increase or decrease.
New born individuals enter the susceptible class.
Infection and coinfection were assumed to cause no extra mortality as for a number of viruses, bats show no clinical signs of infection \cite{halpin2011pteropid, deThoisy2016bioecological}.


The population is modelled as a metapopulation, being divided into a number of subpopulations (colonies).
This model is an intermediate level of complexity between fully-mixed populations and contact networks.
There is ample evidence that bat populations are structured to some extent.
This evidence comes from the existence of subspecies, measurements of genetic dissimilarity and ecological studies \cite{kerth2011bats, mccracken1981social, burns2014correlates}.
Therefore a fully mixed population is a large oversimplification.
However, trying to study the contact network relies on detailed knowledge of individual behaviour which is rarely available.		
The metapopulation is modelled as a network with colonies being nodes and dispersal between colonies being indicated by edges (Figure~\ref{fig:colonyNetworkPlots}A--D).
Individuals within a colony interact randomly so that the colony is fully mixed.
Dispersal between colonies occurs at a rate $\xi$.
Individuals can only disperse to colonies connected to theirs by an edge in the network.
The total rate of dispersal is not affected by the number of edges a colony has (known as the degree of the colony and denoted $k$).
Therefore, the dispersal rate from a colony $y$ with degree $k_y$ to colony $x$ is $\xi / k_y$.
Note this rate is not affected by the degree and size of colony $x$.
We examined the model using stochastic, continuous-time simulations which we implemented in \emph{R} \cite{R}.
The full details of the model are given in Supplementary Methods~S1.
The code is available as an \emph{R} package on GitHub \cite{metapopepi}.


\subsection{Deterministic model}
\label{s:determ}

We can get some initial insights into the behaviour of the system by examining a simplified, deterministic model with a single subpopulation (for details see Supplementary Methods~S2).
If we first consider the endemic pathogen (Pathogen~1) we have a typical SIR model with vital dynamics \cite{Kermack1932} with equilibrium values $S^\ast = \frac{\mu + \gamma}{\beta}$ and $I_1^\ast = \frac{\Lambda n}{\gamma + \mu} - \frac{\mu }{\beta}$.
When Pathogen~2 is introduced, its rate of change can be written as

\begin{align}
\frac{dI_2}{dt} & = \beta S^\ast I_2 + \alpha \beta I_1^\ast I_2 - (\gamma + \mu) I_2 \label{path2I}
\end{align}
which is greater than zero when $\alpha\left( \Lambda R_0 - \mu \right) I_2 > 0$ (with $R_0 = \frac{\beta N }{\gamma + \mu}$ being the basic reproduction number and being equal for the two identical pathogens).
$R_0$ is greater than one (as proved by the fact that Pathogen~1 is endemic) and $I_2$ is, by definition, positive when Pathogen~2 is first introduced.
As $\Lambda = \mu$ due to the assumption of a stable population size,  $\Lambda R_0 - \mu$ is also greater than one.
Therefore, this inequality holds as long as $\alpha$ is greater than zero.
That is, as long as cross-immunity is not complete, Pathogen~2 will always invade in this deterministic model. 

\subsection{Parameter selection}
\label{s:paramSelect}

The fixed parameters were chosen to roughly reflect realistic wild bat populations. 
The death rate $\mu$ was set as 0.05 per year giving a generation time of 20 years \cite{jones2009pantheria}.
The birth rate $\Lambda$ was set to be equal to $\mu$.
This yields a population that does not systematically increase or decrease.
However, the size of each colony changes stochastically.
Given the length of the simulations, colonies were very unlikely to go extinct.
We used three values of the transmission rate, $\beta$:  0.1, 0.2 and 0.3.
This yielded very high values of $R_0$ which was required so that a reasonable number of simulations experienced invasion of Pathogen~2.
The recovery rate $\gamma$ was set to one, giving an average infection duration of one year. 
This is therefore a long lasting infection but not a chronic infection. 
It is very difficult to directly estimate infection durations in wild populations but it seems that these infections might sometimes be long lasting \cite{peel2012henipavirus, plowright2015ecological}.
However, other studies have found much shorter infectious periods \cite{amengual2007temporal}.
These shorter infections are not studied further here. 
The coinfection adjustment parameter, $\alpha$, was set to 0.1.
Therefore, an individual with a single infection is 90\% less likely to gain a second infection.
Given the deterministic model, $\alpha = 0$ and $\alpha > 0$ are the two qualitatively different conditions.
The case where Pathogen~2 does not invade and spread ($\alpha = 0$) is unlikely to be important for pathogen richness so we chose a small, non-zero value for $\alpha$.
Dispersal was only allowed to occur between two colonies if they were connected nodes in the metapopulation network.
The metapopulation network was created for each simulation by randomly placing colonies in a square space (Figure~\ref{fig:colonyNetworkPlots}A--D), the size of which varied between 2500 and 40000 km\textsuperscript{2}.
If colonies were with 100km of each other, they were connected in the metapopulation network.
The dispersal rate $\xi$ was set to 0.01 which yields 17\% of individuals dispersing in their lifetime.


\subsection{Population factors}

The effect of range size on disease dynamics occurred through changes in the metapopulation network.
Range size was varied between 2500 and 40000 km\textsuperscript{2}.
This corresponds to square areas with sides of \rinline{sqrt(min(area))} to \rinline{sqrt(max(area))} km.
The number of connections each colony has is called its degree, $k$.
The mean degree, $\bar{k}$ is a measure of how well connected the metapopulation network is overall.
The metapopulation network was not necessarily connected (i.e.\ made up of a single connected component) as the network was created by randomly placing colonies and only connecting colonies within 100 km of each other.
To ensure connected metapopulation networks would have required repeatedly resampling the colony locations until a connected metapopulation  occurred.
However, this would bias $\bar{k}$.
Therefore, it was considered preferential to keep the unconnected networks.
The threshold of 100 km was arbitrary but we aimed to maximise the range  of $\bar{k}$ (Figure~S1) while not having many simulations with networks that were unconnected.
Given this setup, populations with low densities had relatively unconnected metapopulation networks while high density populations had fully connected networks (Figure~S1).

\subsection{Experimental setup}

We let two identical pathogens compete: an endemic pathogen (Pathogen~1) and an invading pathogen (Pathogen~2).
We used persistence (coded as 1) or extinction (coded as 0) of Pathogen~2 as a binomial response variable.
We examined whether host population size had a stronger affect on pathogen persistence than host density and then examined whether colony size or the number of colonies was the more important component of population size.
In each simulation the host population was seeded with 20 individuals infected with Pathogen~1 in each colony. 
Pathogen~1 was then allowed to spread and reach equilibrium. 
After \rinline{invadeT} events, five host individuals infected with Pathogen~2 were added to one randomly selected colony. 
The simulation was then run until a further \rinline{TotalTime} years had elapsed.
The invasion of Pathogen~2 was considered successful if any individuals infected with Pathogen~2 remained at the end of the simulation.




%%begin.rcode calcMeans
# Constant density, altered colony size
# Need to remove rows with errors to auto find classes of columns
dens1text <- readLines('Data/DensSims.csv')
rmerrors <- dens1text[!grepl('Error in', dens1text)]
rmerrors <- rmerrors[nchar(rmerrors) > 3]
dens1 <- read.csv(text = rmerrors) %>% 
           dplyr::select(-X) 

dens1Means <- dens1 %>%
                dplyr::filter(nExtantDis > 0) %>%
                group_by(transmission, colonySize, colonyNumber) %>%
                summarise(success = sum(nExtantDis == 2), sampleSize = n(), pop = mean(pop)) %>%
                ungroup %>% 
                cbind(., vary = 'colonySize', binom.confint(.$success, .$sampleSize, conf.level = 0.95, methods = "exact"))



# fit glms to each transmission value

colonySizeModel   <- dens1 %>% 
                       mutate(invasion = nExtantDis == 2 ) %>%
                       mutate(ValueChange = log10(colonySize / median(colonySize))) %>%
                       filter(nExtantDis != 0) %>%
                       group_by(transmission) %>%
                       do(glm(invasion ~ ValueChange, data = ., family = 'binomial') %>% tidy(conf.int = TRUE)) 

colonySizePredictions <- dens1 %>% 
                           mutate(invasion = nExtantDis == 2 ) %>%
                           mutate(ValueChange = colonySize / median(colonySize)) %>%
                           filter(nExtantDis != 0) %>%
                           group_by(transmission) %>%
                           do(augment(glm(invasion ~ log10(ValueChange), data = ., family = 'binomial'),
                                      newdata = data.frame(ValueChange = seq(min(.$ValueChange), max(.$ValueChange), 
                                                                                 length.out = 1000)),
                                      type.predict = 'response')) %>%
                           mutate(vary = 'colonySize')




# Constant density, altered colony number

dens2 <- read.csv('Data/Dens2Sims.csv') %>% dplyr::select(-X) %>% as.data.frame

dens2Means <- dens2 %>%
                dplyr::filter(nExtantDis > 0) %>%
                group_by(transmission, colonySize, colonyNumber) %>%
                summarise(success = sum(nExtantDis == 2), sampleSize = n(), pop = mean(pop)) %>% 
                ungroup %>%
                cbind(., vary = 'colonyNumber',  binom.confint(.$success, .$sampleSize, conf.level = 0.95, methods = "exact"))



# Fit glms to each transmission value

colonyNumberModel <- dens2 %>% 
                       mutate(invasion = nExtantDis == 2 ) %>%
                       mutate(ValueChange = log10(colonyNumber / median(colonyNumber))) %>%
                       filter(nExtantDis != 0) %>%
                       group_by(transmission) %>%
                       do(glm(invasion ~ ValueChange, data = ., family = 'binomial') %>% tidy(conf.int = TRUE))
                       
                       
colonyNumberPredictions <- dens2 %>% 
                             mutate(invasion = nExtantDis == 2 ) %>%
                             mutate(ValueChange = colonyNumber / median(colonyNumber)) %>%
                             filter(nExtantDis != 0) %>%
                             group_by(transmission) %>%
                             do(augment(glm(invasion ~ log10(ValueChange), data = ., family = 'binomial'),
                                        newdata = data.frame(ValueChange = seq(min(.$ValueChange), max(.$ValueChange), 
                                                                                   length.out = 1000)),
                                        type.predict = 'response')) %>%
                             mutate(vary = 'colonyNumber')

                       
# Constant population, altered area

pop <- read.csv('Data/PopSims.csv') %>% dplyr::select(-X) %>% as.data.frame

popMeans <- pop %>%
                dplyr::filter(nExtantDis > 0) %>%
                group_by(transmission, dens) %>%
                summarise(success = sum(nExtantDis == 2), sampleSize = n()) %>%
                ungroup %>%
                cbind(., binom.confint(.$success, .$sampleSize, conf.level = 0.95, methods = "exact"))


# fit glms to each transmission value

areaModel <- pop %>% 
               mutate(invasion = nExtantDis == 2 ) %>%
               mutate(ValueChange = log10(dens / median(dens))) %>%
               filter(nExtantDis != 0) %>%
               group_by(transmission) %>%
               do(glm(invasion ~ ValueChange, data = ., family = 'binomial') %>% tidy(conf.int = TRUE))


areaPredictions <- pop %>% 
                     mutate(invasion = nExtantDis == 2 ) %>%
                     mutate(ValueChange = dens / median(dens)) %>%
                     filter(nExtantDis != 0) %>%
                     group_by(transmission) %>%
                     do(augment(glm(invasion ~ log10(ValueChange), data = ., family = 'binomial'),
                                newdata = data.frame(ValueChange = seq(min(.$ValueChange), max(.$ValueChange), 
                                                                           length.out = 1000)),
                                type.predict = 'response')) %>%
                     mutate(vary = 'Density')



%%end.rcode



%%begin.rcode descriptive

meanDefault <- rbind(dens1, dens2, pop) %>%
                 filter(colonyNumber == 20, colonySize == 400, dens == 0.8, nExtantDis != 0) %>%
                 group_by(transmission) %>%
                 summarise(mean = mean(nExtantDis == 2))






transTest <- rbind(dens1, dens2, pop) %>%
               filter(colonyNumber == 20, colonySize == 400, dens == 0.8, nExtantDis != 0) %>%
               mutate(invasion = nExtantDis == 2) %>%
               glm(invasion ~ transmission, data = .) %>%
               tidy



nAllExtinct <- rbind(dens1, dens2, pop) %>%
                 filter(nExtantDis == 0) %>%
                 nrow


whichTransAllExtinct <- rbind(dens1, dens2, pop) %>%
                          filter(nExtantDis == 0) %>%
                          group_by(transmission) %>%
                          summarise(n = n())

transExtinctTest <- rbind(dens1, dens2, pop) %>%
                      mutate(doubleExtinct = nExtantDis == 0) %>%
                      glm(doubleExtinct ~ transmission, data = .) %>%
                      tidy



smallAllExtinct <- rbind(dens1, dens2, pop) %>%
                          filter(nExtantDis == 0, colonySize == 100) %>%
                          summarise(n = n())

fewAllExtinct <- rbind(dens1, dens2, pop) %>%
                          filter(nExtantDis == 0, colonyNumber == 5) %>%
                          summarise(n = n())


%%end.rcode





%%begin.rcode plotKcapt

plotKcapt <- '
Change in average metapopulation network degree ($\\bar{k}$) with increasing range size. 
Bars show the median, boxes show the interquartile range, vertical lines show the range and grey dots indicate outlier values.
Notches indicate the 95\\% confidence interval of the median.
All simulations had 20 groups, meaning 19 is the maximum value of $\\bar{k}$.
'

plotKtitle <- 'Change in average network degree with increasing range size'


%%begin.rcode plotK, fig.cap = plotKcapt, fig.scap = plotKtitle, out.width = '0.4\\textwidth', cache = FALSE, plot.height = 2.3, fig.show = 'hide'

ggplot(dens1, aes(x = factor(area), y = meanK, colour = 'a', fill = 'a')) +
  geom_boxplot(outlier.size = 1, size = 0.3, outlier.colour = grey(0.3), 
    notch = TRUE, width = 0.4, notchwidth = 0.6) +
  scale_colour_manual(values = pokepal('vileplume')[4]) +
  scale_fill_manual(values = pokepal('vileplume')[7]) +
  stat_summary(geom = "crossbar", width = 0.2, fatten = 2, 
    fun.data = function(x){ return(c(y = median(x), ymin = median(x), ymax = median(x))) }) +
  theme(legend.position = 'none', panel.grid.major.x = element_blank()) + 
  scale_x_discrete(labels = c('2500', '5000', '10000', '20000', '40000')) +
  xlab(expression(paste('Area ', (km^2)))) +
  ylab(expression(paste('Mean degree, ', italic(bar(k))))) +
  ylim(0, 20)


%%end.rcode


Three sets of simulations were run to compare two pairs of population factors: \emph{i}) population size and host density, \emph{ii}) colony size and the number of groups.
The population parameters that were directly varied were colony size, the number of groups and range size.
In each case these parameters were assigned their default value multiplied by 0.25, 0.5, 1, 2 and 4.
The default colony size was 400, the default number of groups was 20 and the default range size was 10000 km\textsuperscript{2}.


In the first set of simulations, host density was varied by keeping population size constant while varying range size.
Colony size was kept at a constant value of 400 while the number of groups was fixed at 20 giving a population size of 8000.
The values of range size used were 40000, 20000, 10000, 5000 and 2500 km\textsuperscript{2} which gave density values of \rinline{depDens[-5]} and \rinline{depDens[5]} animals per km\textsuperscript{2}.

In the second set of simulations, population size was varied by changing colony size while the number of groups was kept constant.
To keep host density constant, range size was increased as population size increased.
The values of colony size used were 100, 200, 400, 800 and 1600 while range size was set to 40000, 20000, 10000, 5000 and 2500 km\textsuperscript{2}.
This gave population size values of 2000, 4000, 8000, 16000 and 32000 while host density remained at 0.8 hosts per km\textsuperscript{2}.

In the third set of simulations, population size was varied by changing the number of groups while colony size was kept constant.
Again, to keep host density constant, range size was increased as population size increased.
The numbers of groups used were 5, 10, 20, 40 and 80 while range size was set to 40000, 20000, 10000, 5000 and 2500 km\textsuperscript{2}.
Again, this gave population size values of 2000, 4000, 8000, 16000 and 32000 while host density remained at 0.8 hosts per km\textsuperscript{2}.


Population density and range size are identical in the second and third set of simulations above.
Therefore, the only difference between these two sets of simulations was the factor used to increase population size; this factor being either colony size or the number of groups.
Therefore, to compare colony size and the number of groups, we compared the second and third set of simulations.








%%begin.rcode transMeansCapt

transMeansCapt <- '
Comparison of the effect of host population size on probability of invasion when population size is altered by changing colony size or colony number.
Relationships are shown separately for each transmission value, $\\beta$.
It can be seen that changes in colony size give a much greater increase in invasion probability than changes in colony number.
Note that this is the same data as Figure~\\ref{fig:plotValueChangeMeans} but with the $x$-axis scaled by population size, rather than relative parameter change.
'

transMeansTitle <- 'Comparison of the probability of the affect of colony size and number of groups on probability of invasion'

%%end.rcode


%%begin.rcode plotTransMeans, fig.cap = transMeansCapt, fig.scap = transMeansTitle, out.width = '0.4\\textwidth', fig.show = TRUE, cache = FALSE, fig.height = 3.5, fig.show = 'hide'

# Convert to percentage change in density, colonysize or colony number.

d2 <- rbind(dens1Means %>% 
             mutate(ValueChange = colonySize/median(colonySize), vary = 'colonySize') %>%
             dplyr::select(pop, transmission, mean, lower, upper, vary),
           dens2Means %>% 
             mutate(ValueChange = colonyNumber/median(colonyNumber), vary = 'colonyNumber') %>%
             dplyr::select(pop, transmission, mean, lower, upper, vary)
     )

d2$vary <- factor(d2$vary, levels = unique(d2$vary)[c(2, 3, 1)])
d2$transmission <- factor(d2$transmission, labels = c('beta == 0.1', '0.2', '0.3'))

# Join predictions


colonySizePredictions2 <- dens1 %>% 
                             mutate(invasion = nExtantDis == 2 ) %>%
                             filter(nExtantDis != 0) %>%
                             group_by(transmission) %>%
                             do(augment(glm(invasion ~ pop, data = ., family = 'binomial'),
                                        newdata = data.frame(pop = seq(min(.$pop), max(.$pop), 
                                                                                   length.out = 1000)),
                                        type.predict = 'response')) %>%
                             mutate(vary = 'colonySize')
                       
colonyNumberPredictions2 <- dens2 %>% 
                             mutate(invasion = nExtantDis == 2 ) %>%
                             filter(nExtantDis != 0) %>%
                             group_by(transmission) %>%
                             do(augment(glm(invasion ~ pop, data = ., family = 'binomial'),
                                        newdata = data.frame(pop = seq(min(.$pop), max(.$pop), 
                                                                                   length.out = 1000)),
                                        type.predict = 'response')) %>%
                             mutate(vary = 'colonyNumber')

percChangePreds2 <- rbind(colonySizePredictions2, colonyNumberPredictions2)

percChangePreds2$transmission <- factor(percChangePreds2$transmission, labels = c('beta == 0.1', '0.2', '0.3'))



ggplot(d2, aes(x = pop, y = mean, colour = vary)) +
  geom_line(data = percChangePreds2, aes(x = pop, y = .fitted, colour = vary)) +
  geom_point() +
  geom_errorbar(aes(ymin = lower, ymax = upper),
              width=.2) +
  ylab('Prop. Invasions') +
  xlab('Population size') +
  ylim(0, 1) +
  scale_colour_manual(name = "Focal Pop. factor", 
                      labels = c('Colony Number', 'Colony Size'), 
                      values = pokepal('Swampert', spread = 3)[2:1]) +
  scale_y_continuous(breaks = c(0, 0.5, 1), labels = c('0.0', '0.5', '1.0')) +
  scale_x_continuous(limits = c(0, 32000), 
                     breaks = c(0, 1e4, 2e4, 3e4), 
                     label = c('0', '10000', '20000', '30000')) +
  facet_grid(transmission ~ ., labeller = label_parsed) +
	theme(legend.position = 'bottom')

%%end.rcode








\subsection{Statistical analysis}


In \rinline{nAllExtinct} simulations, both of the pathogens went extinct.
The number of simulations where both pathogens went extinct did not depend on transmission rate (GLM: coefficient = \rinline{transExtinctTest$estimate[2]}, $p$ = \rinline{transExtinctTest$p.value[2]}).
However all of the simulations where extinction of both pathogens occurred had either the smallest colony size (colony size = 100, \rinline{smallAllExtinct} simulations) or the fewest number of groups (five groups, eight simulations).
Results from these simulations were removed before further analyses.
For each set of simulations, we fitted binomial GLMs with invasion of Pathogen 2 as the dependent variable.
To enable comparison between GLMs we divided the explanatory variables by their default values.
The explanatory variables for all three sets of simulations therefore became the proportional change relative to the default parameter value, in the range 0.25 -- 4.
To investigate the hypothesis that an increase in host population size created a stronger increase in invasion probability (of the second pathogen) than an equal increase in host density we compared the size (and 95\% confidence intervals) of the regression coefficients of colony size and number of colonies to host density.
To examine the hypothesis that an increase in colony size creates a stronger increase in invasion probability than a proportionally equal increase in number of groups we compared regression coeffients of $m$ to $n$.






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Results}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%begin.rcode valueChangeMeansCapt

valueChangeMeansCapt <- '
Comparison of the effect of colony size (green lines, squares), number of colonies (blue lines, circles) and host density (yellow lines, triangles) on probability of invasion.
The $x$-axis shows the change ($\\times$0.25, 0.5, 1, 2 and $4$) in each of these factors  relative to the default value.
Default values are: colony number = 20, colony size = 400 and density = 0.8 animals per km\\textsuperscript{2}.
Each point is the mean of 100 simulations and bars are 95\\% confidence intervals.
Curves are binomial GLM regression fits.
Relationships are shown separately for each transmission value, $\\beta$.
'

valueChangeMeansTitle <- 'Comparison of the effect of colony size, number of groups and host density on probability of invasion'

%%end.rcode







%%begin.rcode plotValueChangeMeans, fig.cap = valueChangeMeansCapt, fig.scap = valueChangeMeansTitle, out.width = '0.5\\textwidth', cache = FALSE, fig.height =  5

# Convert to percentage change in density, colonysize or colony number.

d <- rbind(popMeans %>% 
             mutate(ValueChange = dens/median(dens), vary = 'Density') %>%
             dplyr::select(ValueChange, transmission, mean, lower, upper, vary),
           dens1Means %>% 
             mutate(ValueChange = colonySize/median(colonySize), vary = 'colonySize') %>%
             dplyr::select(ValueChange, transmission, mean, lower, upper, vary),
           dens2Means %>% 
             mutate(ValueChange = colonyNumber/median(colonyNumber), vary = 'colonyNumber') %>%
             dplyr::select(ValueChange, transmission, mean, lower, upper, vary)
     )

d$vary <- factor(d$vary, levels = unique(d$vary)[c(2, 3, 1)])
d$transmission <- factor(d$transmission, labels = c('beta == 0.1', '0.2', '0.3'))

# Join predictions
percChangePreds <- rbind(colonySizePredictions, colonyNumberPredictions, areaPredictions)
percChangePreds$vary <- factor(percChangePreds$vary, levels = levels(d$vary))


percChangePreds$transmission <- factor(percChangePreds$transmission, labels = c('beta == 0.1', '0.2', '0.3'))




ggplot(d, aes(x = ValueChange, y = mean, colour = vary, shape = vary)) +
  geom_line(data = percChangePreds, aes(x = ValueChange, y = .fitted, colour = vary)) +
  geom_errorbar(aes(ymin = lower, ymax = upper),
                width = .04,
                position = position_dodge(width = 0.04)) +
  geom_point(size = 2.1, position = position_dodge(width = 0.04)) +
  ylab('Prop. Invasions') +
  xlab('Amount Varied') +
  
  scale_colour_poke(name = 'Focal Population Factor', 
                    labels = c( 'Colony size', 'Number of colonies', 'Host density'),
                    pokemon = 'oddish',
                    spread = 3) +
  scale_shape_manual(name = 'Focal Population Factor', 
                     labels = c( 'Colony size', 'Number of colonies', 'Host density'),
										 values = 15:17) +
  scale_y_continuous(breaks = c(0, 0.5, 1), 
                     labels = c('0.0', '0.5', '1.0'),
                     limits = c(0, 1)) +
  scale_x_continuous(breaks = c(0.25, 0.5, 1, 2, 4), 
                     labels = c(0.25, 0.5, 1, 2, 4), 
                     trans = 'log10') +
  facet_grid(transmission ~ ., labeller = label_parsed) +
	theme(legend.position = 'bottom', legend.direction = 'vertical')


%%end.rcode






%\subsection{Host population size or density}

Increasing host population size, either by increasing colony size or number of groups, increased the probability of invasion (Figure~\ref{fig:plotValueChangeMeans}, Table~\ref{t:regrCoefs}).
The positive relationship between colony size and invasion was strong and significant at all transmission rates, while the relationship between colony number was weaker but still strongly significant.
In contrast, varying host density did not alter invasion probability except for when $\beta = 0.3$ where there was a marginally signicant decrease in invasion probability with increased host density (GLM: coefficient = $\rinline{areaModel$estimate[6]}$, $p$ = \rinline{areaModel$p.value[6]}).
The 95\% confidence intervals for colony size does not overlap those for host density at any value of $\beta$.
The 95\% confidence intervals for number of colonies only overlaps those for host density at $\beta = 0.2$.


%\subsection{Group size or number of groups}

The deterministic model showed that Pathogen~2 can invade even in a single subpopulation but the rate of spread depends on $R_0$ which in turn depends on colony size.
In the stochastic simulations, increasing either colony size or the number of groups increased the probability of invasion but this effect was  stronger for colony size (Figure~\ref{fig:plotValueChangeMeans}, Figure~S2, Table~\ref{t:regrCoefs}).
The 95\% confidence intervals of regression coefficients for colony size do not overlap those for number of colonies for the simulations with $\beta = 0.2$ or $0.3$ but the confidence intervals do overlap for the simulations where $\beta = 0.1$.

At the default parameter settings, the probability of invasion and persistence of the second pathogen was rare (Figure~\ref{fig:plotValueChangeMeans} and Tables~S2--4).
These proportions significantly increased with transmission rate (GLM: coefficient = \rinline{transTest$estimate[2]}, $p$ = \rinline{transTest$p.value[2]}).

\begin{table}
\captionsetup{width=0.9\textwidth}
\caption[Regression results]{
Regression results comparing effects of colony size, colony number and host density.
Coefficient estimates and 95\% confidence intervals of each variable are from binomial GLM regressions with invasion as the dependent variable and all explanatory variables being standardised by dividing by the default parameter value.
Colony size and colony number were varied while keeping density equal while density was varied by changing range size while keeping population size equal.
Results are given for three transmission ($\beta$) values.
}
\label{t:regrCoefs}
\centering
\begin{tabular}{@{}rlrrr@{}}
\toprule
$\beta$ & \emph{Variable} & \emph{Estimate} & (95\% \emph{CI}) & $p$\\
\midrule
0.1   &    Colony Size   & \rinline{colonySizeModel$estimate[2]} & (\rinline{colonySizeModel$conf.low[2]}, \rinline{colonySizeModel$conf.high[2]}) & $< 10^{-4}$ \\
&    Colony Number & \rinline{sprintf('%.2f', colonyNumberModel$estimate[2])} & (\rinline{colonyNumberModel$conf.low[2]}, \rinline{colonyNumberModel$conf.high[2]}) & \rinline{colonyNumberModel$p.value[2]} \\
&    Density       & \rinline{sprintf('%.2f', areaModel$estimate[2])} & (\rinline{areaModel$conf.low[2]}, \rinline{sprintf('%.2f', areaModel$conf.high[2])}) & \rinline{sprintf('%.2f', areaModel$p.value[2])} \\[1em]
  0.2   &    Colony Size   & \rinline{colonySizeModel$estimate[4]} & (\rinline{colonySizeModel$conf.low[4]}, \rinline{colonySizeModel$conf.high[4]}) & $< 10^{-4}$ \\
&    Colony Number & \rinline{colonyNumberModel$estimate[4]} & (\rinline{colonyNumberModel$conf.low[4]}, \rinline{colonyNumberModel$conf.high[4]}) & \rinline{colonyNumberModel$p.value[4]} \\
&    Density       & \rinline{areaModel$estimate[4]} & (\rinline{areaModel$conf.low[4]}, \rinline{areaModel$conf.high[4]}) & \rinline{areaModel$p.value[4]} \\[1em]
0.3   &    Colony Size   & \rinline{colonySizeModel$estimate[6]} & (\rinline{colonySizeModel$conf.low[6]}, \rinline{colonySizeModel$conf.high[6]}) & $< 10^{-4}$ \\
&    Colony Number & \rinline{colonyNumberModel$estimate[6]} & (\rinline{colonyNumberModel$conf.low[6]}, \rinline{colonyNumberModel$conf.high[6]}) & $< 10^{-4}$  \\
&    Density       & \rinline{areaModel$estimate[6]} & (\rinline{areaModel$conf.low[6]}, \rinline{areaModel$conf.high[6]}) & \rinline{areaModel$p.value[6]} \\
\bottomrule

\end{tabular}
\end{table}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Discussion}

%todo what are the four things i want to say.
% Restate. Interpret at simple level.
% Comparative studies have problems and should consider these resiults
  % Further correlations between these variables.
% Limitations:
  % Two pathogens
  % Scope limits
% Global change affects these factors differently.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\tmpsection{Restate results}

Overall, our results suggest that population size promotes pathogen richness considerably more than host density does in the context of metapopulations or group living.
Furthermore, the results suggest that the most important component of population size is colony size; a large population made up of large groups rather than many, small groups promotes pathogen invasion to the greatest degree.
These results lead to a number of other conclusions.
All else being equal, increasing range size (with density remaining constant) will not strongly increase pathogen richness unless the increased range size promotes larger groups.
Furthermore, social species that live in large groups are likely to harbour more pathogen species, even if the larger groups require more space and therefore dispersal between groups is reduced.
The results also suggest that, for related, strongly competing strains, the factor that most strongly allows new pathogens to invade is the number of susceptible individuals in the local group.
As long as there are enough susceptible individuals that the new pathogen species does not go extinct during the stochastic, early stages of the epidemic, the new pathogen will persist.
This is explicitely shown by the deterministic model.
In the stochasic model, dispersal is a very slow process compared to infection, and therefore the global pool of susceptibles is largely unimportant. 
This is probably why increasing the number of groups did not increase pathogen invasion rate as quickly as the size of a colony did.
The negative association between density and invasion probability at $\beta = 0.3$ is unexpected.
The small size of the estimated coefficient, the marginal p-value and the lack of a consistent relationship at other $\beta$ values means we expect that this is not a real effect.
However, given that increased density affects disease dynamics by decreasing population structure, this negative relationship does fit with studies that suggest that population structure should allow pathogen coexistence \cite{maganga2014bat, turmelle2009correlates, allen2004sis}

%The difference in size between these two effects might decrease in systems with higher dispersal rates.
%However, at very high dispersal rates, the population will be effectively unstructured and therefore changes in population structure will again have no affect on pathogen competition; it seems likely that population structure will be most important at intermediate dispersal rates.
%Similarly, the global host density of the species had little effect on pathogen invasion rate.
%In these simulations, increasing density without increasing population size was only achieved by reducing range size; this simply increased the number of connections between groups in the metapopulation network.
%This, in turn, increased the pool of susceptibles that were could be reached by one dispersal event of the invading pathogen.
%However, again, this effect was very weak compared to the strong changes in local disease dynamics caused by increasing colony size.


% \tmpsection{Only two pathogens, direct transmission}

This study is limited to one mechanism by which pathogen richness can be increased; the invasion and persistence of a newly evolved pathogen.
We also restrict outselves to the context of competition between two pathogens in a social host species.
As the pathogen modelled here is directly transmitted there is no transmission between individuals in seperate subpopulations.
Infection via shared food sources or contact between individuals from different subpopulations would act to reduce population structure.
As above, if there is high rates of infection between subpopulations, the population becomes effectively unstructured and changes to the underlying metapopulation will have no effect on pathogen competition.
However, these alternate transmission routes are likely to be more directly density dependent.
Further modelling would be required to examine whether the results here would change with the inclusion of alternate transmission routes.
However, only empirical studies would be able to indicate the relative importance of these different transmission routes in wild populations.




%\subsection{Comparative studies}

Many comparative studies measure some aspect of a species population size or structure, yet it is rarely discussed how these are related.
Instead most studies use the data that are available, without considering \emph{a priori} how the explanatory variables are causally related (statistical correlations between explanatory variables are however often handled appropriately).
For example, host density is often used in studies \cite{morand1998density, lindenfors2007parasite, nunn2003comparative} yet density is directly associated with population size.
Our results suggest that it is in fact population size that is important (in the context of social species as studied here) and previous authors have suggested it is the more natural descriptor of population size \cite{begon2002clarification}.
Therefore, density could be acting as a proxy for population size in these comparative studies.
These causal relationships between population factors should be considered more carefully in future comparative studies.
Our results also suggest that host range size does not promote pathogen richness, yet a number of studies have found evidence of this relationship \cite{kamiya2014determines, nunn2003comparative}.
Studies have suggested that the relationship between social group size and pathogen richness is weak \cite{rifkin2012animals, vitone2004body, gay2014parasite}.
However, we have found that group size is the most important population factor.
This suggests that the mechanism studied here --- invasion of recently evolved pathogens --- may not be the major mechanism by which pathogen richness is created in wild populations.




%\subsection{Global change}

It is clear that many species are suffering strong population changes due to global change \cite{thomas2004extinction}.
However these changes might affect range size \cite{thomas2004extinction}, population size \cite{craigie2010large}, population connectivity \cite{rivera2015habitat, fonturbel2014forest} or group size \cite{lehmann2010apes, atwood2006influence} to different extents.
However, the monitoring of these different aspects of population change, especially in bats, can often be difficult and may require further developments in acoustic monitoring to be effective \cite{walters2013challenges, measey2016counting, lucas2015generalised}.
Our results suggest that pathogen communities will respond differently depending on which factors are most strongly affected by global change.
In short, species suffering reductions in groups size \cite{lehmann2010apes, atwood2006influence} are predicted to experience decreases in pathogen richness in the long term and there is some evidence that this process is occurring \cite{altizer2007threatened, turmelle2009correlates}.
Species that are experiencing increases in group size \cite{lehmann2010apes} would be expected to gain new pathogen species.
In contrast, species suffering range contractions \cite{thomas2004extinction} and decreases in population size \cite{craigie2010large} are expected to experience smaller changes in pathogen richness.

\section*{Data accessibility}
\sloppy
The implementation of the model is available as an R package on GitHub \cite{metapopepi}. This can be found at \href{https://github.com/timcdlucas/MetapopEpi}{https://github.com/timcdlucas/MetapopEpi}.
All code and simulation output data is available on GitHub at \href{https://github.com/timcdlucas/Abundance-Density-Manuscript}{https://github.com/timcdlucas/Abundance-Density-Manuscript}.
\fussy


\section*{Competing interests}
We have no competing interests.



\section*{Author's contributions}

TCDL wrote the simulations and performed the analysis.
TCDL, HMH and KEJ all helped design the study.
TCDL drafted the manuscript.
TCDL, HMH and KEJ all edited the manuscript and gave final approval for publication.

\section*{Acknowledgements}
We thank Andy Fenton and David Murrell for comments on the manuscript and help with the analytical model. 
The Dynamic Drivers of Disease in Africa Consortium, NERC project no. NE-J001570-1 was funded with support from the Ecosystem Services for Poverty Alleviation Programme (ESPA). 
The ESPA programme is funded by the Department for International Development (DFID), the Economic and Social Research Council (ESRC) and the Natural Environment Research Council (NERC)


\section*{Funding}
This study was funded through a CoMPLEX PhD studentship at University College London supported by BBSRC and EPSRC (TCDL). KEJ was funded by the Ecosystem Services for Poverty Alleviation Programme (ESPA) (NE-J001570-1).





\small
\printbibliography 

\end{document}



