%--------------------------------------------------------------------------------------------------------------------------------%
% Code for "Supplementary information: A mechanistic model to compare the importance of interrelated population measures: population size, population density and colony size"
% by Tim CD Lucas, Hilde Herbots and Kate Jones
%
%---------------------------------------------------------------------------------------------------------------------------------%


\documentclass[a4paper,10pt,reqno]{amsart}




\usepackage{graphicx}

\usepackage[width = 0.9\textwidth]{caption}
\usepackage{verbatim, geometry, fancyhdr,  graphicx, xcomment, microtype, array}
%\usepackage{amsmath}

\geometry{margin=1in}



% ------------------------------------------ %
%       References preamble                  %                  
% ------------------------------------------ %

\usepackage[
  backend=biber, 
  bibencoding=utf8, 
  useprefix=true,%
	uniquename=false, 
  uniquelist=false, %
	style=numeric-comp, 
  sorting=none,
  firstinits=true, 
	maxcitenames=2, 
  terseinits=true,
  maxbibnames=10
]{biblatex}

\renewcommand{\cite}[1]{\parencite{#1}}

\renewcommand*{\multicitedelim}{\addcomma}

% no "In: "
\renewbibmacro{in:}{%
  \ifentrytype{article}{}{\printtext{\bibstring{in}\intitlepunct}}}


\addbibresource{epilit.bib}
% This has to go below fontenc for some reason


% ------------------------------------------ %
%       End References preamble              %                  
% ------------------------------------------ %



\usepackage{booktabs}
\usepackage[pdftex,hidelinks]{hyperref}


\renewcommand\thefigure{S\arabic{figure}}    
\renewcommand\thetable{S\arabic{table}}    
\renewcommand\thesection{S\arabic{section}}    

\begin{document}


\title[Lucas et al. A comparison of the importance of population measures on pathogen richness]{A mechanistic model to compare the importance of interrelated population measures on pathogen richness: host population size, density and colony size}
\author[Tim C.D. Lucas, Hilde M. Wilkinson-Herbots and Kate E. Jones]{Tim C.D. Lucas\textsuperscript{1$\ast\dagger$}, Hilde M. Wilkinson-Herbots\textsuperscript{2} and Kate E. Jones\textsuperscript{3$\ast$}}
\date{}

\maketitle
%\tableofcontents




%\subsection*{Addresses:}{\ }\\
\noindent\textsuperscript{1}Centre for Biodiversity and Environment Research, Department of Genetics, Evolution and Environment, University College London, Gower Street, London, WC1E 6BT, United Kingdom. 0000-0003-4694-8107\\
\textsuperscript{2}Department of Statistical Science, University College London, Gower Street, London, WC1E 6BT, United Kingdom\\ 
\textsuperscript{3}Centre for Biodiversity and Environment Research, Department of Genetics, Evolution and Environment, University College London, Gower Street, London, WC1E 6BT, United Kingdom and Institute of Zoology, Zoological Society of London, Regent's Park, London, NW1 4RY, United Kingdon. 0000-0001-5231-3293\\ 
$^\dagger$Current address:  Oxford Big Data Institute, Li Ka Shing Centre for Health Information and Discovery, University of Oxford, Oxford, United Kingdom. \\

\vspace{3mm}
\noindent \textsuperscript{$\ast$}Corresponding authors: Tim C.D. Lucas: timcdlucas@gmail.com, Kate E. Jones: kate.e.jones@ucl.ac.uk

\clearpage




%%begin.rcode settings, echo = FALSE, cache = FALSE, message = FALSE, results = 'hide', eval = TRUE

# There are figures created in the data analysis which are not in the final chapter document.
#   If TRUE, they will be included in the output.
#   Use 'hide' to remove them.
extraFigs <- 'hide'


#knitr options
#  Set figure prefix as A so that no figures will be overwritten.
opts_chunk$set(cache.path = '.SICache/', fig.path = 'figure/')
source('misc/KnitrOptions.R')

%%end.rcode

%%begin.rcode libs


# ggplot2 theme.
source('misc/theme_tcdl.R')
theme_set(theme_grey() + theme_pub)


library(xtable)
library(palettetown)
library(binom)
library(ggplot2)
library(dplyr)

%%end.rcode


\section{Supplementary materials and methods: Stochastic simulations} \label{sup:stochmodel}


\begin{table}[h!]
\captionsetup{width=.9\textwidth}
\centering
\caption{A summary of all symbols used along with their units and default values.
The justifications for parameter values are given in the main manuscript.}

\begin{tabular}{@{}lp{6cm}p{2.9cm}r@{}}
\toprule
Symbol & Explanation & Units & Value\\
\midrule
$\rho$ & Number of pathogens && 2\\
$x, y$ & Colony index &&\\
$p$ &  Pathogen index i.e.\ $p\in\{1,2\}$ for pathogens 1 and 2 & &\\
$q$ & Disease class i.e.\ $q\in\{1,2,12\}$&\\
$S_x$ & Number of susceptible individuals in colony $x$ &&\\
$I_{qx}$ & Number of individuals infected with disease(s) $q \in \{1, 2, 12\}$ in colony $x$ &&\\
$R_x$ & Number of individuals in colony $x$ in the recovered with immunity class  &&\\
$N$ & Total Population size && 2,000 -- 32,000\\
$m$ & Number of colonies&& 5 -- 80\\
$n$ & Colony size && 100 -- 600\\
$a$ & Area & km\textsuperscript{2}& 2,500 -- 40,000\\
$d$ & Density & individuals.km$^{-1}$ &  0.2 -- 3.2\\
$\beta$ & Transmission rate &  & 0.1 -- 0.4\\
$\alpha$ & Coinfection adjustment factor  & & 0.1\\
$\gamma$ & Recovery rate & year$^{-1}.$individual$^{-1}$ & 1\\
$\xi$ & Dispersal rate & year$^{-1}.$individual$^{-1}$ & 0.01\\
$\Lambda$ & Birth rate & year$^{-1}.$individual$^{-1}$ & 0.05\\
$\mu$ & Death rate & year$^{-1}.$individual$^{-1}$ & 0.05\\
$g$  & Population growth rate &   & 1\\
$k_y$ & Degree of node $y$ (number of colonies that individuals from colony $y$ can disperse to) &&\\
$\delta$ & Waiting time until next event & years &\\
$e_i$ & The rate at which event $i$ occurs & year$^{-1}$&\\
$R_0$ & The (single subpopulation) basic reproduction number & infections &  \\
$b_i$ & Regression coefficient & & \\
$c$ & Regression intercept & & \\
$\epsilon$ & Binomially distributed regression error term & & \\
\bottomrule
\end{tabular}

\label{t:params}
\end{table}


We examined the model using stochastic, continuous-time simulations implemented in \emph{R} \cite{R}.
The implementation is available as an \emph{R} package on GitHub \cite{metapopepi}.
The model can be written as a continuous-time Markov chain.
The Markov chain contains the random variables $((S_x)_{x = 1\ldots m}, (I_{x, q})_{x =1\ldots m,\:q \in \{1, 2, 12\}}, (R_x)_{x = 1\ldots m})$.
Here, $(S_x)_{x = 1\ldots m}$ is a length $m$ vector of the number of susceptibles in each colony.
$(I_{x, q})_{x =1\ldots m, q \in \{1, 2, 12\}}$ is a length $m \times 3$ vector describing the number of individuals of each disease class ($q \in \{1, 2, 12\}$) in each colony.
Finally, $(R_x)_{x = 1\ldots m}$ is a length $m$ vector of the number of individuals in the recovered class.
The model is a Markov chain where extinction of both pathogen species and extinction of the host species are absorbing states.
The expected time for either host to go extinct is much larger than the duration of the simulations.

At any time, suppose the system is in state $((s_x), (i_{x,q}), (r_x))$.
At each step in the simulation we calculate the rate at which each possible event might occur.
One event is then randomly chosen, weighted by its rate
\begin{align}
  p(\text{event } i) = \frac{e_i}{\sum_j e_j},
\end{align}
where $e_i$ is the rate at which event $i$ occurs and $\sum_j e_j$ is the sum of the rates of all possible events.
Finally, the length of the time step, $\delta$, is drawn from an exponential distribution 
\begin{align}
  \delta \sim \operatorname{Exp}\left(\sum_j e_j  \right).
\end{align}


We can now write down the rates of all events. 
Assuming asexual reproduction, that all classes reproduce at the same rate and that individuals are born into the susceptible class we get
\begin{align}
  s_x \rightarrow s_x + 1 \;\;\;\text{at a rate of}\;\; \Lambda\left( s_{x}+\sum_q i_{qx} + r_{x}\right) 
\end{align}
where $s_x \rightarrow s_x + 1$ is the event that the number of susceptibles in colony $x$ will increase by 1 (a single birth) and $\sum_q i_{qx}$ is the sum of all infection classes $q~\in~\{1, 2, 12\}$.
The rates of death, given a death rate $\mu$, and no increased mortality due to infection, are given by
\begin{align}
  s_x \rightarrow s_x-1  &\;\;\;\text{at a rate of}\;\; \mu s_x, \\
  i_{qx}  \rightarrow i_{qx}-1 &\;\;\text{at a rate of}\;\; \mu i_{qx},\\
  r_x  \rightarrow r_x-1 &\;\;\;\text{at a rate of}\;\; \mu r_x.
\end{align}



We modelled transmission as being density-dependent.
This assumption was more suitable than frequency-dependent transmission as we were modelling a disease transmitted by saliva or urine in highly dense populations confined to caves, buildings or potentially a small number of tree roosts.
We were notably not modelling a sexually transmitted disease (STD) as spillover of STDs from bats to humans is likely to be rare.
Infection of a susceptible with either Pathogen 1 or 2 is therefore given by
\begin{align}
  i_{1x} \rightarrow i_{1x}+1,\;\;\; s_x \rightarrow s_x-1 &\;\;\text{at a rate of}\;\; \beta s_x\left(i_{1x} + i_{12x}\right),\\
  i_{2x} \rightarrow i_{2x}+1,\;\;\; s_x \rightarrow s_x-1  &\;\;\text{at a rate of}\;\; \beta s_x\left(i_{2x} + i_{12x}\right),
\end{align}
while coinfection, given the coinfection adjustment factor $\alpha$, is given by
\begin{align}
  i_{12,x} \rightarrow i_{12,x}+1,\;\;\; i_{1x} \rightarrow i_{1x}-1 &\;\;\text{at a rate of}\;\; \alpha\beta i_{1x}\left(i_{2x} + i_{12x}\right),\\
  i_{12,x} \rightarrow i_{12,x}+1,\;\;\; i_{2x} \rightarrow i_{2x}-1 &\;\;\text{at a rate of}\;\; \alpha\beta i_{2x}\left(i_{1x} + i_{12x}\right).
\end{align}
Note that lower values of $\alpha$ give lower rates of coinfection as in \textcite{castillo1989epidemiological}.



The rate of migration from colony $y$ (with degree $k_y$) to colony $x$, given a dispersal rate $\xi$ is given by
\begin{align}
  s_x \rightarrow s_x+1,\;\;\; s_y \rightarrow s_y-1 &\;\;\text{at a rate of}\;\; \frac{\xi s_y}{k_y},\\
  i_{qx} \rightarrow i_{qx}+1,\;\;\; i_{qy} \rightarrow i_{qy}-1 &\;\;\text{at a rate of}\;\; \frac{\xi i_{qy}}{k_y},\\
  r_x \rightarrow r_x+1,\;\;\; r_y \rightarrow r_y-1 &\;\;\text{at a rate of}\;\; \frac{\xi r_y}{k_y}.
\end{align}
Note that the dispersal rate does not change with infection.
As above, this is due to the low virulence of bat viruses.
Finally, recovery from any infectious class occurs at a rate $\gamma$
\begin{align}
  i_{qx} \rightarrow i_{qx}-1,\;\; r_x \rightarrow r_x+1  \;\;\text{at a rate of}\;\; \gamma i_{qx}.
\end{align}


\clearpage






\section{Supplementary materials and methods: Deterministic model}

% todo Align equal signs across groups
% http://tex.stackexchange.com/questions/11855/alignment-of-equals-sign-in-multiple-align-environments


We can study the model analytically if we restrict the population to a single subpopulation.
We first study the endemic pathogen. 
We then have a typical SIR model with vital dynamics \cite{Kermack1932}.

\begin{align}
\frac{dS}{dt} & =  \Lambda n - \mu S -  \beta S I_1,  \label{smodel2} \\
\frac{dI_1}{dt} & = \beta S I_1 - (\gamma + \mu) I_1, \\
\frac{dR}{dt} & = \gamma I_1 - \mu R.
\end{align}

\subsubsection{Equilibrium values of single pathogen model}

To find the equilibrium number of susceptibles, $S^\ast$, we set $\frac{dI_1}{dt} = 0$.

\begin{align}
\beta S^\ast I_1 &= (\gamma + \mu) I_1,\\
S^\ast &= \frac{\gamma + \mu}{\beta} \label{sstar}.
\end{align}

To find $I^\ast$ we substitute Equation \ref{sstar} into Equation \ref{smodel2} and set $\frac{dI_1}{dt} = 0$ giving

\begin{align}
0 = & \Lambda n - \mu S^\ast -  \beta S^\ast I_1^\ast , \\
0 = & \Lambda n - \frac{\mu \left(\gamma + \mu\right)}{\beta} -   \left(\gamma + \mu\right)I_1^\ast , \\
I_1^\ast = & \frac{\Lambda n}{\gamma + \mu} - \frac{\mu }{\beta} \label{istar}.
\end{align}

\subsubsection{Second pathogen}

If we assume that Pathogen 2 is introduced when the endemic pathogen is at equilibrium, the dynamics of Pathogen 2 are governed by

\begin{align}
\frac{dI_2}{dt} & = \beta S^\ast I_2 + \alpha \beta I_1^\ast I_2 - (\gamma + \mu) I_2 \label{path2I}
\end{align}

where $\beta S^\ast I_2$ is the number of infections,  $ \alpha \beta I_1^\ast I_2$ is the number of coinfections and $ (\gamma + \mu) I_2 $ is the number of deaths and recoveries. 
$I_2$ is therefore the number of individuals infected with Pathogen 2 regardless of whether they are infected with Pathogen 1.
In this sense it is the combined size of classes $I_2$ and $I_12$  as used in the stochastic model (Section \ref{sup:stochmodel}).
For simplicity here we simply label this group $I_2$.
Substituting in Equations \ref{sstar} and \ref{istar}, and noting that $R_0 = \frac{\beta n }{\gamma + \mu}$  we get 

\begin{align}
\frac{dI_2}{dt} & =  (\gamma + \mu) I_2 + \alpha \beta \left( \frac{\Lambda n}{\gamma + \mu} - \frac{\mu}{\beta} \right) I_2 - (\gamma + \mu) I_2, \\
\frac{dI_2}{dt} & = \alpha\left( \frac{\beta \Lambda n}{\gamma + \mu} - \mu \right) I_2, \\
\frac{dI_2}{dt} & = \alpha\left( \Lambda R_0 - \mu \right) I_2.
\end{align}

This is greater than zero when 

\begin{align}
\alpha\left( \Lambda R_0 - \mu \right) I_2 > 0
\end{align}

As $I_2$ is positive, this is greater than zero when $ \Lambda R_0 - \mu > 0$ and $\alpha > 0$. 
As $\Lambda = \mu$ due to the assumption of stable population size, $ \Lambda R_0 - \mu > 0$ is true as long as $R_0 > 1$. 
$R_0$ is greater than one (as proved by the fact that Pathogen 1 is endemic), 
Therefore, $\frac{dI_2}{dt}$ is greater than zero as long as $\alpha$ is greater than zero.


\clearpage
\section{Supplementary Results}



%%begin.rcode rawDataTables, cache = FALSE
dens1 <- read.csv('Data/DensSims.csv') %>% dplyr::select(-X)

dens1Means <- dens1 %>%
                filter(nExtantDis > 0) %>%
                group_by(transmission, colonySize, colonyNumber) %>%
                summarise(`Area \\tiny{($\\times 1000$ km$^2$)}` = mean(area / 1000),
                          `$N$ \\tiny{($\\times 1000$)}` = mean(as.numeric(as.character(pop)) / 1000) , 
                          `Density \\tiny{(km$^{-2}$)}`  = mean(as.numeric(as.character(pop))) / mean(as.numeric(as.character(area))),
                          Invasions = sum(nExtantDis == 2), 
                          Sims = n()) %>%
                rename(`$\\beta$` = transmission, `$n$` = colonySize, `$m$` = colonyNumber)


# Constant density, altered colony number

dens2 <- read.csv('Data/Dens2Sims.csv') %>% dplyr::select(-X)

dens2Means <- dens2 %>%
                filter(nExtantDis > 0) %>%
                group_by(transmission, colonySize, colonyNumber) %>%
                summarise(`Area \\tiny{($\\times 1000$ km$^2$)}` = mean(area / 1000),
                          `$N$ \\tiny{($\\times 1000$)}` = mean(as.numeric(as.character(pop)) / 1000) , 
                          `Density \\tiny{(km$^{-2}$)}`  = mean(as.numeric(as.character(pop))) / mean(as.numeric(as.character(area))),
                          Invasions = sum(nExtantDis == 2), 
                          Sims = n()) %>%
                rename(`$\\beta$` = transmission, `$n$` = colonySize, `$m$` = colonyNumber)

# Constant population, altered area

pop <- read.csv('Data/PopSims.csv') %>% dplyr::select(-X)

popMeans <- pop %>%
                filter(nExtantDis > 0) %>%
                group_by(transmission, area) %>%
                summarise(`$\\beta$` = mean(transmission),
                          `$n$` = mean(colonySize),
                          `$m$` = mean(colonyNumber),
                          `Area \\tiny{($\\times 1000$ km$^2$)}` = mean(area / 1000),
                          `$N$ \\tiny{($\\times 1000$)}` = mean(as.numeric(as.character(pop)) / 1000) , 
                          `Density \\tiny{(km$^{-2}$)}` = mean(as.numeric(as.character(pop))) / mean(as.numeric(as.character(area))),
                          Invasions = sum(nExtantDis == 2), 
                          Sims = n()) %>%
                ungroup %>%
                dplyr::select(-area, -transmission)
%%end.rcode






% ----------------------------------------------- %
% Print tables
% ----------------------------------------------- %



%%begin.rcode pop, results = 'asis'


popTitle <- "
Raw data for range size simulations
  "

popCapt <- "
Raw data for range size simulations.
The population parameters are shown along with the number of invasions and the number of simulations.
Note that simulations where both pathogens went extinct have been removed (100 simulations were originally run for each parameter set).
$\\beta$ is the transmission rate, $n$ is colony size, $m$ is the number of colonies and $N$ is the total population size.
"


print(xtable(popMeans,
             caption = c(popCapt, popTitle), 
             label = "C-pop",
             digits = c(0, 1, 0, 0, 1, 0, 1, 0, 0),
             align = c('r', '@{}r', 'r', 'r', 'r', 'r', 'r', 'r', 'r@{}')), 
      size = "small", #Change size; useful for bigger tables
      include.rownames = FALSE, #Don't print rownames
      include.colnames = TRUE,
      sanitize.colnames.function = function(x){x},
      caption.placement = "top",
      booktabs = TRUE
    )

%%end.rcode


%%begin.rcode dens1, results = 'asis'


dens1Title <- "
Raw data for colony size simulations
  "

dens1Capt <- "
Raw data for colony size simulations. 
The population parameters are shown along with the number of invasions and the number of simulations.
Note that simulations where both pathogens went extinct have been removed (100 simulations were originally run for each parameter set).
$\\beta$ is the transmission rate, $n$ is colony size, $m$ is the number of colonies and $N$ is the total population size.
"


print(xtable(dens1Means,
             caption = c(dens1Capt, dens1Title), 
             label = "C-dens1",
             digits = c(0, 1, 0, 0, 1, 0, 1, 0, 0),
             align = c('r', '@{}r', 'r', 'r', 'r', 'r', 'r', 'r', 'r@{}')), 
      size = "small", #Change size; useful for bigger tables
      include.rownames = FALSE, #Don't print rownames
      include.colnames = TRUE,
      sanitize.colnames.function = function(x){x},
      caption.placement = "top",
      booktabs = TRUE
    )

%%end.rcode




%%begin.rcode dens2, results = 'asis'


dens2Title <- "
Raw data for number of colonies simulations
  "

dens2Capt <- "
Raw data for number of colonies simulations.
The population parameters are shown along with the number of invasions and the number of simulations.
Note that simulations where both pathogens went extinct have been removed (100 simulations were originally run for each parameter set).
$\\beta$ is the transmission rate, $n$ is colony size, $m$ is the number of colonies and $N$ is the total population size.
"


print(xtable(dens2Means,
             caption = c(dens2Capt, dens2Title), 
             label = "C-dens2",
             digits = c(0, 1, 0, 0, 1, 0, 1, 0, 0),
             align = c('r', '@{}r', 'r', 'r', 'r', 'r', 'r', 'r', 'r@{}')), 
      size = "small", #Change size; useful for bigger tables
      include.rownames = FALSE, #Don't print rownames
      include.colnames = TRUE,
      sanitize.colnames.function = function(x){x},
      caption.placement = "top",
      booktabs = TRUE
    )

%%end.rcode



%%begin.rcode colonyNetCaptions

colonyNetTitle <- 'Relationship between range size and metapopulation network structure'

colonyNetCapt <- '
The relationship between range size and metapopulation network structure.
Colonies are shown by circles.
Colonies that are close enough for animals to disperse between (i.e.\\  within 100 km of each other) are joined by a line.
Colonies are placed randomly in spaces of various sizes (grey dashed lines).
A and C) the default range size (10000 km\\textsuperscript{2}).
B and D) the largest range size (40000 km\\textsuperscript{2}).
A and B) the smallest number of colonies (five).
C and D) the default number of colonies (20).
The mean number of connections per subpopulation, $\\bar{k}$, is shown for each metapopulation.
'


%%end.rcode

\clearpage



%%begin.rcode colonyNetworkPlots, fig.height = 5, fig.cap = colonyNetCapt, fig.scap = colonyNetTitle, out.width = '0.8\\textwidth', fig.showtext = TRUE


set.seed(3)

  #   Area and meanColonySize are the actal input arguments
  pop <- c(2000, 4000, 8000, 16000, 32000)
  colonySize <- 400
  colonyNumber <- pop / colonySize

  area <- pop / 0.8
  side <- sqrt(area)


# Make the population.
p1 <- makePop(space = side[3], 
             transmission = 0.1, 
             meanColonySize = colonySize, 
             nColonies = colonyNumber[1], 
             model = 'SIR', 
             events = 20,
             sample = 2,
             maxDistance = 100)
k1 <- sum(p1$adjacency != 0 )/p1$parameters['nColonies']


# Make the population.
p2 <- makePop(space = side[5], 
             transmission = 0.1, 
             meanColonySize = colonySize, 
             nColonies = colonyNumber[3], 
             model = 'SIR', 
             events = 20,
             sample = 2,
             maxDistance = 100)
k2 <- sum(p2$adjacency != 0 )/p2$parameters['nColonies']

# Make the population.
p3 <- makePop(space = side[3], 
             transmission = 0.1, 
             meanColonySize = colonySize, 
             nColonies = colonyNumber[3], 
             model = 'SIR', 
             events = 20,
             sample = 2,
             maxDistance = 100)
k3 <- sum(p3$adjacency != 0 )/p3$parameters['nColonies']

# Make the population.
p4 <- makePop(space = side[5], 
             transmission = 0.1, 
             meanColonySize = colonySize, 
             nColonies = colonyNumber[1], 
             model = 'SIR', 
             events = 20,
             sample = 2,
             maxDistance = 100)
k4 <- sum(p4$adjacency != 0 )/p4$parameters['nColonies']


labSz <- 1.1
bigy <- 8
bigx <- 6
titleSz <- 3
axSz <- 2
points <- 0.35

par(mfrow = c(2,2))


plotColonyNet(p1, area = side[5], cex = points, mar = c(bigx, bigy, 2, 2), alpha = 1, lowgrey = 0.2, highgrey = 0.7, col = pokepal('Charizard')[c(4, 14)])
axis(2, col = 'grey', cex.axis = axSz, at = c(0, 50, 100, 150, 200), labels = c('0', '', '100', '', '200'), col.axis = '#a4a4a4', family = 'sans', font = 2)
axis(1, col = 'grey', labels = FALSE)
title(main = bquote(italic(bar(k)) ~ '='~ .(k1)), cex.main = titleSz, family = 'sans',  line = -1.18)
mtext(side = 2,  line = 4, text = 'Latitude', cex = labSz, family = 'sans', col  =  "#8B8B8B")
lines(x = c(0, 100, 100), y = c(100, 100, 0), lty = 2, col = 'grey')
mtext(side = 3,  line = -0.3, text = 'A)', cex = 1, family = 'sans', at = -62)

plotColonyNet(p4, area = side[5], cex = points, mar = c(bigx, 6, 2, 2), alpha = 1, lowgrey = 0.2, highgrey = 0.7, col = pokepal('Charizard')[c(4, 14)])
axis(2, col = 'grey', labels = FALSE)
axis(1, col = 'grey', labels = FALSE)
title(main = bquote(italic(bar(k)) ~ '='~ .(k4)), cex.main = titleSz, family = 'sans',  line = -1.18)
mtext(side = 3,  line = -0.3, text = 'B)', cex = 1, family = 'sans', at = -22)

plotColonyNet(p3, area = side[5], cex = points, mar = c(bigx, bigy, 0, 2), alpha = 1, lowgrey = 0.2, highgrey = 0.7, col = pokepal('Charizard')[c(4, 14)])
axis(2, col = 'grey', cex.axis = axSz, col.axis = '#a4a4a4', at = c(0, 50, 100, 150, 200), labels = c('0', '', '100', '', '200'), family = 'sans', font = 2)
axis(1, col = 'grey', labels = FALSE)
axis(1, col = 'grey', cex.axis = axSz, col.axis = '#a4a4a4', at = c(0, 100, 200), labels = c('0', '100', '200'), family = 'sans', font = 2, line = 0.5, lwd = 0)
title(main = bquote(italic(bar(k)) ~ '='~ .(k3)), cex.main = titleSz, family = 'sans',  line = -1.18)
mtext(side = 2,  line = 4, text = 'Latitude', cex = labSz, family = 'sans', col  =  "#8B8B8B")
mtext(side = 1,  line = 4.4, text = 'Longitude', cex = labSz, family = 'sans', col  =  "#8B8B8B")
lines(x = c(0, 100, 100), y = c(100, 100, 0), lty = 2, col = 'grey')
mtext(side = 3,  line = -0.3, text = 'C)', cex = 1, family = 'sans', at = -62)

plotColonyNet(p2, area = side[5], cex = points, mar = c(bigx, 6, 0, 2), alpha = 1, lowgrey = 0.2, highgrey = 0.7, col = pokepal('Charizard')[c(4, 14)])
axis(1, col = 'grey', labels = FALSE)
axis(1, col = 'grey', cex.axis = axSz, col.axis = '#a4a4a4', at = c(0, 100, 200), labels = c('0', '100', '200'), family = 'sans', font = 2, line = 0.5, lwd = 0)
axis(2, col = 'grey', labels = FALSE)
title(main = bquote(italic(bar(k)) ~ '='~ .(k2)), cex.main = titleSz, family = 'sans',  line = -1.18)
mtext(side = 1,  line = 4.4, text = 'Longitude', cex = labSz, family = 'sans', col  =  "#8B8B8B")
mtext(side = 3,  line = -0.3, text = 'D)', cex = 1, family = 'sans', at = -22)




%%end.rcode


%%begin.rcode plotKcapt

plotKcapt <- '
Change in average metapopulation network degree ($\\bar{k}$) with increasing range size. 
Bars show the median, boxes show the interquartile range, vertical lines show the range and grey dots indicate outlier values.
Notches indicate the 95\\% confidence interval of the median.
All simulations had 20 colonies, meaning 19 is the maximum value of $\\bar{k}$.
'

plotKtitle <- 'Change in average network degree with increasing range size'

%%end.rcode

%%begin.rcode plotK, fig.cap = plotKcapt, fig.scap = plotKtitle, cache = FALSE, fig.height = 3, fig.show = TRUE, out.width = '0.8\\textwidth'


ggplot(dens1, aes(x = factor(area), y = meanK, colour = 'a', fill = 'a')) +
  geom_boxplot(outlier.size = 1, size = 0.3, outlier.colour = grey(0.3), 
    notch = TRUE, width = 0.4, notchwidth = 0.6) +
  scale_colour_manual(values = pokepal('vileplume')[4]) +
  scale_fill_manual(values = pokepal('vileplume')[7]) +
  stat_summary(geom = "crossbar", width = 0.2, fatten = 2, 
    fun.data = function(x){ return(c(y = median(x), ymin = median(x), ymax = median(x))) }) +
  theme(legend.position = 'none', panel.grid.major.x = element_blank()) + 
  scale_x_discrete(labels = c('2.5', '5', '10', '20', '40')) +
  xlab(expression(paste('Area ', (1000 %*% km^2)))) +
  ylab(expression(paste('Mean degree, ', italic(bar(k))))) +
  ylim(0, 20)

%%end.rcode



%%begin.rcode calcMeans
# Constant density, altered colony size
# Need to remove rows with errors to auto find classes of columns
dens1text <- readLines('Data/DensSims.csv')
rmerrors <- dens1text[!grepl('Error in', dens1text)]
rmerrors <- rmerrors[nchar(rmerrors) > 3]
dens1 <- read.csv(text = rmerrors) %>% 
           dplyr::select(-X) 

dens1Means <- dens1 %>%
                dplyr::filter(nExtantDis > 0) %>%
                group_by(transmission, colonySize, colonyNumber) %>%
                summarise(success = sum(nExtantDis == 2), sampleSize = n(), pop = mean(pop)) %>%
                ungroup %>% 
                cbind(., vary = 'colonySize', binom.confint(.$success, .$sampleSize, conf.level = 0.95, methods = "exact"))



# fit glms to each transmission value

colonySizeModel   <- dens1 %>% 
                       mutate(invasion = nExtantDis == 2 ) %>%
                       mutate(ValueChange = log10(colonySize / median(colonySize))) %>%
                       filter(nExtantDis != 0) %>%
                       group_by(transmission) %>%
                       do(glm(invasion ~ ValueChange, data = ., family = 'binomial') %>% tidy(conf.int = TRUE)) 

colonySizePredictions <- dens1 %>% 
                           mutate(invasion = nExtantDis == 2 ) %>%
                           mutate(ValueChange = colonySize / median(colonySize)) %>%
                           filter(nExtantDis != 0) %>%
                           group_by(transmission) %>%
                           do(augment(glm(invasion ~ log10(ValueChange), data = ., family = 'binomial'),
                                      newdata = data.frame(ValueChange = seq(min(.$ValueChange), max(.$ValueChange), 
                                                                                 length.out = 1000)),
                                      type.predict = 'response')) %>%
                           mutate(vary = 'colonySize')




# Constant density, altered colony number

dens2 <- read.csv('Data/Dens2Sims.csv') %>% dplyr::select(-X) %>% as.data.frame

dens2Means <- dens2 %>%
                dplyr::filter(nExtantDis > 0) %>%
                group_by(transmission, colonySize, colonyNumber) %>%
                summarise(success = sum(nExtantDis == 2), sampleSize = n(), pop = mean(pop)) %>% 
                ungroup %>%
                cbind(., vary = 'colonyNumber',  binom.confint(.$success, .$sampleSize, conf.level = 0.95, methods = "exact"))



# Fit glms to each transmission value

colonyNumberModel <- dens2 %>% 
                       mutate(invasion = nExtantDis == 2 ) %>%
                       mutate(ValueChange = log10(colonyNumber / median(colonyNumber))) %>%
                       filter(nExtantDis != 0) %>%
                       group_by(transmission) %>%
                       do(glm(invasion ~ ValueChange, data = ., family = 'binomial') %>% tidy(conf.int = TRUE))
                       
                       
colonyNumberPredictions <- dens2 %>% 
                             mutate(invasion = nExtantDis == 2 ) %>%
                             mutate(ValueChange = colonyNumber / median(colonyNumber)) %>%
                             filter(nExtantDis != 0) %>%
                             group_by(transmission) %>%
                             do(augment(glm(invasion ~ log10(ValueChange), data = ., family = 'binomial'),
                                        newdata = data.frame(ValueChange = seq(min(.$ValueChange), max(.$ValueChange), 
                                                                                   length.out = 1000)),
                                        type.predict = 'response')) %>%
                             mutate(vary = 'colonyNumber')

                       
# Constant population, altered area

pop <- read.csv('Data/PopSims.csv') %>% dplyr::select(-X) %>% as.data.frame

popMeans <- pop %>%
                dplyr::filter(nExtantDis > 0) %>%
                group_by(transmission, dens) %>%
                summarise(success = sum(nExtantDis == 2), sampleSize = n()) %>%
                ungroup %>%
                cbind(., binom.confint(.$success, .$sampleSize, conf.level = 0.95, methods = "exact"))


# fit glms to each transmission value

areaModel <- pop %>% 
               mutate(invasion = nExtantDis == 2 ) %>%
               mutate(ValueChange = log10(dens / median(dens))) %>%
               filter(nExtantDis != 0) %>%
               group_by(transmission) %>%
               do(glm(invasion ~ ValueChange, data = ., family = 'binomial') %>% tidy(conf.int = TRUE))


areaPredictions <- pop %>% 
                     mutate(invasion = nExtantDis == 2 ) %>%
                     mutate(ValueChange = dens / median(dens)) %>%
                     filter(nExtantDis != 0) %>%
                     group_by(transmission) %>%
                     do(augment(glm(invasion ~ log10(ValueChange), data = ., family = 'binomial'),
                                newdata = data.frame(ValueChange = seq(min(.$ValueChange), max(.$ValueChange), 
                                                                           length.out = 1000)),
                                type.predict = 'response')) %>%
                     mutate(vary = 'Density')



%%end.rcode


%%begin.rcode transMeansCapt

transMeansCapt <- '
Comparison of the effect of host population size on probability of invasion when population size is altered by changing colony size or colony number.
Relationships are shown separately for each transmission value, $\\beta$.
It can be seen that changes in colony size give a much greater increase in invasion probability than changes in colony number.
Note that this is the same data as Figure~3 but with the $x$-axis scaled by population size, rather than relative parameter change.
'

transMeansTitle <- 'Comparison of the probability of the affect of colony size and number of groups on probability of invasion'

%%end.rcode


%%begin.rcode plotTransMeans, fig.cap = transMeansCapt, fig.scap = transMeansTitle, out.width = '0.8\\textwidth', fig.show = TRUE, cache = FALSE, fig.height = 5
# Convert to percentage change in density, colonysize or colony number.

d2 <- rbind(dens1Means %>% 
             mutate(ValueChange = colonySize/median(colonySize), vary = 'colonySize') %>%
             dplyr::select(pop, transmission, mean, lower, upper, vary),
           dens2Means %>% 
             mutate(ValueChange = colonyNumber/median(colonyNumber), vary = 'colonyNumber') %>%
             dplyr::select(pop, transmission, mean, lower, upper, vary)
     )

d2$vary <- factor(d2$vary, levels = unique(d2$vary)[c(2, 3, 1)])
d2$transmission <- factor(d2$transmission, labels = c('beta == 0.1', '0.2', '0.3'))

# Join predictions


colonySizePredictions2 <- dens1 %>% 
                             mutate(invasion = nExtantDis == 2 ) %>%
                             filter(nExtantDis != 0) %>%
                             group_by(transmission) %>%
                             do(augment(glm(invasion ~ pop, data = ., family = 'binomial'),
                                        newdata = data.frame(pop = seq(min(.$pop), max(.$pop), 
                                                                                   length.out = 1000)),
                                        type.predict = 'response')) %>%
                             mutate(vary = 'colonySize')
                       
colonyNumberPredictions2 <- dens2 %>% 
                             mutate(invasion = nExtantDis == 2 ) %>%
                             filter(nExtantDis != 0) %>%
                             group_by(transmission) %>%
                             do(augment(glm(invasion ~ pop, data = ., family = 'binomial'),
                                        newdata = data.frame(pop = seq(min(.$pop), max(.$pop), 
                                                                                   length.out = 1000)),
                                        type.predict = 'response')) %>%
                             mutate(vary = 'colonyNumber')

percChangePreds2 <- rbind(colonySizePredictions2, colonyNumberPredictions2)

percChangePreds2$transmission <- factor(percChangePreds2$transmission, labels = c('beta == 0.1', '0.2', '0.3'))



ggplot(d2, aes(x = pop, y = mean, colour = vary)) +
  geom_line(data = percChangePreds2, aes(x = pop, y = .fitted, colour = vary)) +
  geom_point() +
  geom_errorbar(aes(ymin = lower, ymax = upper),
              width=.2) +
  ylab('Prop. Invasions') +
  xlab('Population size') +
  ylim(0, 1) +
  scale_colour_manual(name = "Focal Pop. factor", 
                      labels = c('Colony Number', 'Colony Size'), 
                      values = pokepal('Swampert', spread = 3)[2:1]) +
  scale_y_continuous(breaks = c(0, 0.5, 1), labels = c('0.0', '0.5', '1.0')) +
  scale_x_continuous(limits = c(0, 32000), 
                     breaks = c(0, 1e4, 2e4, 3e4), 
                     label = c('0', '10000', '20000', '30000')) +
  facet_grid(transmission ~ ., labeller = label_parsed) +
	theme(legend.position = 'bottom', legend.direction = 'vertical')

%%end.rcode



\clearpage
\small
\printbibliography 

\end{document}


